# TCRCore

./: build.gradle  gradle.properties
modpack_override/config/: aaa_particles_world-client.toml  cataclysm-common.toml  quark-common.toml  smsn.json
modpack_override/config/ash_of_sin/: better_ai.toml  no_more_too_many_structures.toml
modpack_override/config/bountiful/: bountiful.json
modpack_override/config/defaultoptions/: keybindings.txt
modpack_override/config/ftbquests/quests/chapters/: wu_qi.snbt
modpack_override/config/incontrol/: spawn.json
modpack_override/config/xaero/minimap/profiles/: default.cfg
src/main/java/com/p1nero/tcrcore/: TCRCoreMod.java
src/main/java/com/p1nero/tcrcore/capability/: TCREntityPatch.java  TCRPlayer.java  TCRQuestManager.java  TCRQuests.java
src/main/java/com/p1nero/tcrcore/datagen/lang/: TCRENLangGenerator.java  TCRZHLangGenerator.java
src/main/java/com/p1nero/tcrcore/datagen/loot/: TCREntityLootTables.java  TCRLoot.java
src/main/java/com/p1nero/tcrcore/datagen/tags/: TCRItemTagGenerator.java
src/main/java/com/p1nero/tcrcore/dialog/extension/: RibbitDialogExtension.java
src/main/java/com/p1nero/tcrcore/entity/: TCREntities.java
src/main/java/com/p1nero/tcrcore/entity/custom/aine_iris/: AineEntity.java
src/main/java/com/p1nero/tcrcore/entity/custom/chronos_sol/: ChronosSolEntity.java
src/main/java/com/p1nero/tcrcore/entity/custom/ferry_girl/: FerryGirlEntity.java
src/main/java/com/p1nero/tcrcore/entity/custom/ornn/: OrnnEntity.java
src/main/java/com/p1nero/tcrcore/events/: BlockEvents.java  ClientForgeEvents.java  ClientModEvents.java  ForgeEvents.java  LivingEntityEventListeners.java  PlayerEventListeners.java
src/main/java/com/p1nero/tcrcore/gameassets/: TCRAnimations.java
src/main/java/com/p1nero/tcrcore/gamerule/: TCRGameRules.java
src/main/java/com/p1nero/tcrcore/item/: TCRItemTabs.java  TCRItems.java
src/main/java/com/p1nero/tcrcore/item/custom/: DragonFluteItem.java  NetherMagicAxeItem.java  WitherSoulStoneItem.java
src/main/java/com/p1nero/tcrcore/mixin/: AbstractSkeletonMixin.java  ChunkGeneratorMixin.java  NaturalSpawnerMixin.java  NoMoreTooManyStructuresPlacementValidatorMixin.java  TuDiGongMixin.java  WOMChestLootTableMixin.java  WOMLivingEntityEventsMixin.java
src/main/java/com/p1nero/tcrcore/mixin/ba_bt/: BTObeliskMixin.java
src/main/java/com/p1nero/tcrcore/mixin/bountiful/: BountyCreatorCompanionMixin.java  BountyCreatorMixin.java
src/main/java/com/p1nero/tcrcore/mixin/bountiful_npc/: DialogExtensionMixin.java
src/main/java/com/p1nero/tcrcore/mixin/cataclysm/: CuriosItemMixin.java
src/main/java/com/p1nero/tcrcore/mixin/epicfight/: BasicAttackMixin.java  EFNParryingSkillMixin.java  GuardSkillMixin.java  SkillContainerMixin.java  SkillTreeGameEventsMixin.java
src/main/java/com/p1nero/tcrcore/mixin/iss/: CastBarOverlayMixin.java
src/main/java/com/p1nero/tcrcore/mixin/leonidas/: LeonidasEntityMixin.java  LeonidasForgeEventsMixin.java
src/main/java/com/p1nero/tcrcore/mixin/multiplayer_boss_fight/: BossManagerMixin.java
src/main/java/com/p1nero/tcrcore/mixinsquared/: TCRMixinCanceller.java
src/main/java/com/p1nero/tcrcore/save_data/: TCRMainLevelSaveData.java
src/main/java/com/p1nero/tcrcore/utils/: EntityUtils.java  FTBTeamUtils.java  ItemUtils.java  WorldUtils.java
src/main/resources/: tcrcore.mixins.json
src/main/resources/data/minecraft/advanced_mobpatch/: stray.json
src/main/resources/packs/i18n/assets/ftb_translations/lang/: fr_fr.json
src/main/resources/packs/i18n/assets/structure_translations/lang/: en_us.json  es_mx.json  fr_fr.json  id_id.json  it_it.json  ja_jp.json  lzh.json  pt_br.json  ru_ru.json  tr_tr.json  vi_vn.json  zh_cn.json
src/main/resources/packs/i18n/assets/tcrcore/lang/: fr_fr.json  ja_jp.json
src/main/resources/packs/i18n/assets/tcrcore/texts/: credits_fr_fr.json  end_fr_fr.txt  postcredits_fr_fr.txt
src/main/resources/packs/structure_set_control/: pack.mcmeta
src/main/resources/packs/structure_set_control/data/aether/worldgen/structure_set/: bronze_dungeon.json
src/main/resources/packs/structure_set_control/data/ati_structures/worldgen/structure_set/: aboveground_small.json
src/main/resources/packs/structure_set_control/data/ba_bt/worldgen/structure/: core_tower.json  land_tower.json  ocean_tower.json
src/main/resources/packs/structure_set_control/data/ba_bt/worldgen/structure_set/: core_tower_set.json  land_tower_set.json  ocean_tower_set.json
src/main/resources/packs/structure_set_control/data/betterfortresses/structures/: keep.nbt
src/main/resources/packs/structure_set_control/data/betteroceanmonuments/worldgen/structure/: ocean_monument.json
src/main/resources/packs/structure_set_control/data/bountiful_npc/lithostitched/worldgen_modifier/: add_to_towns_and_tower.json  add_to_trek.json  add_to_vanilla.json
src/main/resources/packs/structure_set_control/data/bountiful_npc/structures/village/: adventurers_guild.nbt
src/main/resources/packs/structure_set_control/data/dodosmobs/worldgen/structure/: jungle_prison.json
src/main/resources/packs/structure_set_control/data/dodosmobs/worldgen/structure_set/: jungle_prison.json
src/main/resources/packs/structure_set_control/data/irons_spellbooks/worldgen/structure/: evoker_fort.json
src/main/resources/packs/structure_set_control/data/lost_aether_content/structures/platinum_dungeon/: tower.nbt
src/main/resources/packs/structure_set_control/data/tcrcore/worldgen/structure_set/: aether_main_structure_set.json  nether_main_structure_set.json
src/main/resources/packs/structure_set_control/data/tlc/worldgen/structure_set/: structure_lost_castle_set.json
src/main/resources/packs/tcr_data/data/betteroceanmonuments/loot_tables/chests/: upper_side_chamber.json
src/main/resources/packs/tcr_data/data/bountiful/bounty_decrees/tcrcore/: hunters_boss.json
src/main/resources/packs/tcr_data/data/bountiful/bounty_pools/tcrcore/: hunters_boss_objs.json  hunters_boss_rews.json  hunters_normal_objs.json  hunters_normal_rews.json
(+12 files in other folders)
