buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id("me.modmuss50.mod-publish-plugin") version "1.1.0"
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id

version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: mapping_channel, version: mapping_version

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'


            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }

            jvmArgs '-Xms7G'
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {

    repositories {
        maven { url = "https://maven.bawnorton.com/releases" }

        // Mirror
        maven { url = "https://maven.enjarai.dev/mirrors" }
    }

    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    exclusiveContent {
        forRepository { maven { name = "Modrinth"; url = "https://api.modrinth.com/maven" } }
        forRepositories(fg.repository)
        filter { includeGroup "maven.modrinth" }
    }

    maven {
        name "create maven"
        url "https://maven.createmod.net"
    }

    maven { // Registrate
        url "https://maven.tterrag.com/"
    }

    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }

    flatDir {
        dir 'libs'
    }
    mavenCentral()
}

reobf {
    jarJar {}
}

tasks.jarJar.finalizedBy('reobfJarJar')

tasks.jarJar.configure {
    archiveClassifier.set('')
}

jar {
    archiveClassifier.set('slim')
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation "maven.modrinth:preloading-tricks:3.2.2"
//    implementation fg.deobf("curse.maven:registry-blocker-1118861:6998623")
    implementation ("libs:tcrmodfilter:1.0.4")
//    implementation fg.deobf("libs:pbf:1.1.0")
    implementation fg.deobf("curse.maven:p1neros-primal-arena-dimension-1369741:7147163")
    implementation fg.deobf("curse.maven:summoningrituals-671040:5446506")
//    implementation ("curse.maven:preloading-tricks-1372086:7210447")
//    implementation fg.deobf("curse.maven:accelerated-rendering-1314021:7196153")

    implementation fg.deobf("maven.modrinth:epicfight-extra:1.1.8-mc1.20.1-forge")
    implementation fg.deobf("curse.maven:epic-fight-guandao-moveset-900642:7416260")
    implementation fg.deobf("curse.maven:weapons-of-miracles-epicfight-918614:7517612")
    implementation fg.deobf("curse.maven:fancymenu-367706:6918987")
    implementation fg.deobf("curse.maven:drippy-loading-screen-511770:6412211")
    implementation fg.deobf("curse.maven:konkrete-410295:5028413")
    implementation fg.deobf("curse.maven:melody-938643:5109692")

//    implementation fg.deobf("curse.maven:ldlib-626676:7809449")
//    implementation fg.deobf("curse.maven:modern-ui-352491:6956345")
//    implementation fg.deobf("curse.maven:stamp-album-1515506:7934810")

//    implementation fg.deobf("curse.maven:ash-of-sin-no-more-too-many-structures-1499971:7873205")

    implementation fg.deobf("curse.maven:fluid-tick-structure-processor-1369713:7133622")
    implementation fg.deobf("maven.modrinth:epic-fight:${epicfight_version}")
//    implementation fg.deobf("libs:registry-blocker:0.7.1")
//    implementation fg.deobf("maven.modrinth:epic-fight-skill-tree:${epicskills_version}")
    implementation fg.deobf("libs:epicfight-skilltree:20.2.6.6")
    implementation fg.deobf("libs:multiplayer_boss_fight-forge1.20.1:1.0.2")
    implementation fg.deobf("curse.maven:p1nero-better-structure-block-970671:6817772")
    implementation fg.deobf("curse.maven:epic-fight-indestructible-915201:7125700")
    implementation fg.deobf("curse.maven:epic-fight-skill-irons-spells-n-spellbooks-1454101:7644948")

    implementation fg.deobf("curse.maven:epic-fight-wraithon-1354901:7304728")
    implementation fg.deobf("maven.modrinth:epic-fight-invincible-lib:${invincible_version}")
    implementation fg.deobf("libs:p1nero_bow:20.13.1.4")
    implementation fg.deobf("curse.maven:p1neros-epic-x-cataclysm-1325059:7842335")

    implementation fg.deobf("curse.maven:ares-hud-1477275:7849085")
    implementation fg.deobf("libs:better_trident_model:1.0.0")
    implementation fg.deobf("curse.maven:sword-soaring-1011068:7305158")
    implementation fg.deobf("curse.maven:epic-fight-dodge-parry-reward-1304607:7685159")
    implementation fg.deobf("curse.maven:epic-fight-avalon-1268823:7619938")
    implementation fg.deobf("curse.maven:p1neros-dialogue-lib-1274526:7706756")
//    implementation fg.deobf("curse.maven:entity-respawner-1363764:7971738")
    implementation fg.deobf("libs:entityrespawner:1.1.0")

    implementation fg.deobf("curse.maven:epicfight-nightfall-1307848:8020898")
    implementation fg.deobf("curse.maven:combat-evolution-1377795:7780749")
    implementation fg.deobf("libs:tcr_bosses:1.1.6")
    implementation fg.deobf("libs:tcrmeshes:1.0.0")
    implementation fg.deobf("curse.maven:epic-fight-the-mimic-1360684:7717502")

    //铁魔法
    implementation fg.deobf("curse.maven:playeranimator-658587:4587214")
    implementation fg.deobf("curse.maven:irons-spells-n-spellbooks-855414:7691158")
    implementation fg.deobf("curse.maven:irons-spells-n-spellbooks-scroll-description-1454137:7576978")
    implementation fg.deobf("curse.maven:epic-fight-skillbook-description-1454141:7629226")

//    implementation fg.deobf("curse.maven:shoulder-surfing-reloaded-243190:6993788")
//    implementation fg.deobf("curse.maven:better-lock-on-1339577:7717444")
    implementation fg.deobf("curse.maven:better-lock-on-1339577:7740893")

    implementation fg.deobf("curse.maven:default-options-232131:6972483")

    implementation fg.deobf("curse.maven:radiant-gear-602199:6029352")

    implementation fg.deobf("curse.maven:tudigong-wayfinder-1350265:7163705")
//    implementation fg.deobf("curse.maven:tudigong-wayfinder-1350265:7076274")
    implementation fg.deobf("curse.maven:lithostitched-936015:6742615")//村庄插入

    //悬赏板
    implementation fg.deobf("curse.maven:kambrik-455585:4654401")
    implementation fg.deobf("curse.maven:bountiful-309516:5937417")
    implementation fg.deobf("libs:bountiful_npc:1.0.3")
//    implementation fg.deobf("libs:no_more_too_many_structures:1.0.0")

    implementation fg.deobf("curse.maven:global-shaderpack-properties-1344473:6982618")//全局光影包配置，添加灾变维度用。

    implementation fg.deobf("curse.maven:epic-fight-super-golem-1236331:6861276")
    implementation fg.deobf("curse.maven:epic-fight-super-warden-1272352:6640554")

//    implementation fg.deobf("curse.maven:kill-cam-1489164:7787111")

    implementation fg.deobf("curse.maven:fantasy-armor-1083998:7850802")

//    implementation fg.deobf("curse.maven:parcool-482378:6831668")
//    implementation fg.deobf("curse.maven:official-epic-fight-x-parcool-1259252:6870242")

    implementation fg.deobf("curse.maven:clear-water-286098:4744630")

    implementation fg.deobf("curse.maven:enchanting-infuser-551151:5528724")
    implementation fg.deobf("curse.maven:puzzles-lib-495476:6387081")

    implementation fg.deobf("curse.maven:hunger-strike-75334:5574481")

    implementation fg.deobf("curse.maven:patchouli-306770:6164575")

    //ftb
    implementation fg.deobf("curse.maven:ftb-quests-forge-289412:6829212")
    implementation fg.deobf("curse.maven:ftb-library-forge-404465:6807424")
    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:6130786")
    implementation fg.deobf("curse.maven:ftb-xmod-compat-889915:6402486")

    implementation fg.deobf("curse.maven:architectury-api-419699:5137938")

//    implementation fg.deobf("curse.maven:cupboard-326652:5470032")
//    implementation fg.deobf("curse.maven:respawning-structures-forge-fabric-969937:7513125")//结构重置

    //主要boss
    implementation fg.deobf("curse.maven:aether-255308:6134920")
    implementation fg.deobf("curse.maven:structure-gel-api-378802:5278429")
    implementation fg.deobf("curse.maven:aether-lost-content-318602:4927038")
    implementation fg.deobf("libs:ba_bt:3.2.1")
    implementation fg.deobf("curse.maven:epic-fight-the-leonidas-1445144:7619585")
    implementation fg.deobf("curse.maven:epic-fight-the-arachne-1445154:7529944")
    implementation fg.deobf("curse.maven:alexs-mobs-426558:5698791")

    implementation fg.deobf("curse.maven:bosses-of-mass-destruction-forge-941573:5067728")
    implementation fg.deobf("curse.maven:cerbons-api-955605:5050080")

    implementation fg.deobf("curse.maven:dodos-mobs-1349823:7018547")
    implementation fg.deobf("curse.maven:mowzies-mobs-250498:6586086")
//    implementation fg.deobf("curse.maven:from-the-shadow-reborn-986907:7037169")
    implementation fg.deobf("curse.maven:more-hitboxes-1115989:6942239")
    implementation fg.deobf("curse.maven:cataclysm-dimensions-1303494:7748030")
    implementation fg.deobf("curse.maven:lendercataclysm-551586:7934870")
//    implementation fg.deobf("curse.maven:cinematic-cataclysm-1399324:7302287")
    implementation fg.deobf("curse.maven:curios-309927:6418456")
    implementation fg.deobf("curse.maven:lionfish-api-1001614:5922047")

//    implementation fg.deobf("curse.maven:qliphoth-awakening-1271707:7653115")
//    implementation fg.deobf("curse.maven:qliphoth-awakening-dimensions-1380154:7549759")
//    implementation fg.deobf("curse.maven:fdlib-1271749:7653103")

    implementation fg.deobf("curse.maven:ribbits-622967:6182692")

    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:4.8.2")
    implementation fg.deobf("curse.maven:azurelib-817423:7797691")
    implementation fg.deobf("curse.maven:book-of-dragons-1413424:7870334")//1.31
//    implementation fg.deobf("curse.maven:book-of-dragons-1413424:7447643")//1.21

    implementation fg.deobf("curse.maven:explorers-compass-edited-1203888:6733733")
    implementation fg.deobf("curse.maven:natures-compass-252848:4712189")
    implementation fg.deobf("curse.maven:wits-909375:4789318")//定位工具，生产环境不加

    //结构类
    implementation fg.deobf("curse.maven:ati-structures-964608:6730813")
    implementation fg.deobf("curse.maven:the-lost-castle-687118:4614797")
    implementation fg.deobf("libs:supplementaries:3.1.41")
    implementation fg.deobf("curse.maven:quark-243121:6427817")
    implementation fg.deobf("curse.maven:zeta-968868:6432578")
    implementation fg.deobf("curse.maven:yungs-better-ocean-monuments-689238:4883003")

    implementation fg.deobf("curse.maven:when-dungeons-arise-442508:4983862")
    implementation fg.deobf("curse.maven:towns-and-towers-626761:4923828")
    implementation fg.deobf("curse.maven:cristel-lib-856996:5869180")
    implementation fg.deobf("curse.maven:abridged-948999:6745463")

    //螺旋塔村
    implementation "curse.maven:spiral-tower-villages-1280127:6705885"

    implementation fg.deobf("curse.maven:travelers-titles-504908:5065825")
    implementation fg.deobf("curse.maven:yungs-better-end-island-901344:5193815")
    implementation fg.deobf("curse.maven:yungs-better-nether-fortresses-817651:5193465")
    implementation fg.deobf("curse.maven:yungs-api-421850:5769971")

    implementation fg.deobf("curse.maven:awesome-dungeon-edition-ocean-forge-556490:4601248")
    implementation fg.deobf("curse.maven:library-ferret-forge-532727:4601234")

    //背包，防止bug用
    compileOnly fg.deobf("curse.maven:sophisticated-core-618298:6266807")
    compileOnly fg.deobf("curse.maven:sophisticated-backpacks-422301:6246607")

    //真背包
    implementation fg.deobf("curse.maven:beyond-dimensions-1222890:7719949")

    implementation fg.deobf("curse.maven:trashslot-235577:6319121")
//    implementation fg.deobf("curse.maven:corgilib-693313:6616784")
//    implementation fg.deobf("curse.maven:oh-the-trees-youll-grow-962544:7864095")
//    implementation fg.deobf("curse.maven:oh-the-biomes-weve-gone-1070751:7759426")
    implementation fg.deobf("curse.maven:biomes-o-plenty-220318:6364065")
    implementation fg.deobf("curse.maven:terrablender-563928:6290448")
    implementation fg.deobf("curse.maven:glitchcore-955399:5787839")
    implementation fg.deobf("curse.maven:mixinbooster-980731:7711418")
    dependencies {
        compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
        implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.0")) {
            jarJar.ranged(it, "[0.5.0,)")
        }
    }

    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.7-beta.1"))
    implementation(jarJar("com.github.bawnorton.mixinsquared:mixinsquared-forge:0.3.7-beta.1")) {
        jarJar.ranged(it, "[0.3.7-beta.1,)")
    }

    implementation fg.deobf('libs:epic_ponder:1.0.0')

    compileOnly(jarJar("org.arc:epic_ponder:1.0.0")) {
        jarJar.ranged(it, "[1.0.0,)")
    }

    implementation fg.deobf("curse.maven:mmmmmmmmmmmm-225738:6860192")
    implementation fg.deobf("curse.maven:selene-499980:7664875")
//    implementation fg.deobf("curse.maven:epic-knights-armor-and-weapons-509041:7756534")//FIXME runData时需注释掉
//    runtimeOnly(fg.deobf("curse.maven:armourers-workshop-229523:6965580"))//FIXME runData时需注释掉

    runtimeOnly fg.deobf("curse.maven:domestication-innovation-591149:4911955")
    compileOnly(fg.deobf("curse.maven:armourers-workshop-229523:6965580"))
    runtimeOnly fg.deobf("curse.maven:citadel-331936:7476570")
    compileOnly fg.deobf("curse.maven:domestication-innovation-591149:4911955")
    compileOnly fg.deobf("curse.maven:citadel-331936:7476570")
    compileOnly fg.deobf("curse.maven:domestication-innovation-whitelist-1447219:7540479")

    implementation fg.deobf("curse.maven:prism-lib-638111:4650325")
    implementation fg.deobf("curse.maven:iceberg-520110:5838149")

    implementation fg.deobf("curse.maven:configured-457570:5180900")
    implementation fg.deobf("curse.maven:havns-style-combat-1355783:7062128")

    implementation fg.deobf("curse.maven:blueprint-382216:6408581")

    implementation fg.deobf("curse.maven:lootr-361276:6330326")

    //饰品
    implementation fg.deobf("curse.maven:artifacts-312353:6399828")
    implementation fg.deobf("curse.maven:unique-accessories-1336987:7293163")
    implementation fg.deobf("curse.maven:apothic-attributes-898963:5634071")
    implementation fg.deobf("curse.maven:placebo-283644:6274231")

    implementation fg.deobf("curse.maven:expandability-465066:5301414")
    implementation fg.deobf("curse.maven:cloth-config-348521:5729105")

    //传送石
    implementation fg.deobf("curse.maven:waystones-245755:6270584")
    implementation fg.deobf("curse.maven:balm-531761:6362504")

    //音效，脚步
    implementation fg.deobf("curse.maven:sound-physics-remastered-535489:6352920")
    implementation fg.deobf("curse.maven:ambientsounds-254284:6570130")
    implementation fg.deobf("curse.maven:creativecore-257814:6383884")

    implementation fg.deobf("curse.maven:spark-361579:4738952")

    implementation fg.deobf("curse.maven:inventory-profiles-next-495267:6095062")
    implementation fg.deobf("curse.maven:libipn-679177:5208511")
    implementation fg.deobf("curse.maven:kotlin-for-forge-351264:5402061")

    implementation fg.deobf("curse.maven:xaeros-world-map-317780:7598469")//大地图
    implementation fg.deobf("curse.maven:xaeros-minimap-263420:7598586")//小地图

    compileOnly fg.deobf("curse.maven:journeymap-32274:5789363")//旅行地图

    implementation fg.deobf("curse.maven:fast-tpa-1122207:6680358")

    implementation fg.deobf("curse.maven:resourceful-config-714059:6231176")

//    implementation fg.deobf("curse.maven:fancy-toasts-1326436:7577035")//优化进度贴图

    implementation fg.deobf("curse.maven:embeddium-908741:5681725")
    implementation fg.deobf("curse.maven:oculus-581495:6020952")

//    implementation fg.deobf("com.tterrag.registrate:Registrate:${registrate_version}")
//
//    jarJar(group: 'com.tterrag.registrate', name: 'Registrate', version: "[MC1.20,MC1.21)")

//    implementation fg.deobf("com.simibubi.create:create-${create_minecraft_version}:${create_version}-${create_version_build}:slim") { transitive = false }

    compileOnly jarJar("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}"){
        jarJar.ranged(it, "[1.0.51,)")
        transitive = false
    }

    runtimeOnly fg.deobf("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}") { transitive = false }
    compileOnly jarJar(fg.deobf("dev.engine-room.flywheel:flywheel-forge-${flywheel_minecraft_version}:${flywheel_version}")){
        jarJar.ranged(it, "[1.0.2,)")
        transitive = false
    }
    runtimeOnly fg.deobf("dev.engine-room.flywheel:flywheel-forge-${flywheel_minecraft_version}:${flywheel_version}")

    compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"))
    runtimeOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}"))

    implementation fg.deobf("curse.maven:just-enough-resources-jer-240630:5057220")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}


def getFullModVersion() {
    return "${mod_version}-mc${minecraft_version}-forge"
}

publishMods {
    def releaseNotesFile = project.file("RELEASE_NOTES.md")
    def releaseNotesContent = releaseNotesFile.text

    changelog = """
|${releaseNotesContent}
""".stripMargin().trim()

    modLoaders.add("forge")
    type = STABLE
    displayName = getFullModVersion()
    file = tasks.jarJar.archiveFile

    curseforge {
        accessToken = System.getenv("CURSEFORGE_TOKEN")
        projectId = "1325071"
        minecraftVersions.add(minecraft_version)
        projectSlug = "tcr-core"
    }

}