org.gradle.jvmargs=-Xms3G
org.gradle.daemon=true
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
jei_version = 15.20.0.106
create_minecraft_version = 1.20.1
create_version = 6.0.4
create_version_build = 79
ponder_version = 1.0.91
flywheel_minecraft_version = 1.20.1
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3

epicfight_version=20.14.16-mc1.20.1-forge
epicskills_version=20.2.6-1.20.1
invincible_version=20.14.8.2-mc1.20.1-forge

mod_id=tcrcore
mod_name=TCR Core
mod_license=All Rights Reserved
mod_version=2.5.4.2
mod_group_id=com.p1nero
mod_authors=P1nero
mod_description=Core Mod of The Casket of Reveries.

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890